PORT = 8080
MONGO_URL = mongodb+srv://miguelraad:ck9Vzuad3PXC0L53@cluster0.zhgpoxi.mongodb.net/ecommerce?retryWrites=true&w=majority
NODE_ENV = DEV
PERSISTANCE = MONGO
GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =
GITHUB_CALLBACK_URL =