PORT = 8080

GITHUB_CLIENT_ID = Iv1.51aa959c5613c89f
GITHUB_CLIENT_SECRET = be09b67613ebefe2fb21a019beb6bc13983fcee6
GITHUB_CALLBACK_URL = http://localhost:8080/api/sessions/githubcallback

PERSISTANCE = MONGO
MONGO_URL = mongodb+srv://rociogallardo:passcoderhouse@cluster.qbataxf.mongodb.net/coderhouse?retryWrites=true&w=majority

SESSION_SECRET = S3CRE3T

NODE_ENV = DEV

GOOGLE_EMAIL = hola.rogallardo@gmail.com
GOOGLE_PASS = eijmvzbmxikvecdj

ADMIN_EMAIL = adminCoder@coder.com
ADMIN_PASSWORD = 1234